/* Секция с главным заголовком и картинкой */

.companyOverview {
  display: grid;
  row-gap: 20px;
  justify-items: center;
}

@media (max-width: 1050px) {
  .companyOverview {
    margin-top: 70px;
  }
}

@media (min-width: 1051px) {
  .companyOverview {
    grid-template-columns: auto auto;
    column-gap: 60px;
  }
}

.companyOverview__left {
  display: grid;
  grid-template-columns: auto;
  justify-items: start;
  align-content: space-evenly;
}

.companyOverview__title {
  font-size: 29px;
  line-height: 47px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}

@media (min-width: 1051px) {
  .companyOverview__title {
    font-size: 48px;
    line-height: 72px;
  }
}
.companyOverview__btn {
  display: grid;
  grid-template-columns: auto;
  row-gap: 15px;
  width: 100%;
  text-align: center;
}

@media (min-width: 550px) {
  .companyOverview__btn {
    grid-template-columns: auto auto;
    column-gap: 25px;
  }
}

.companyOverview__text {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

@media (min-width: 650px) {
  .companyOverview__text {
    font-size: 20px;
    line-height: 36px;
  }
}

.companyOverview__illustration {
  max-width: 564px;
  min-width: 320px;
  width: 100%;
  height: auto;
}

.companyOverview__btnCall {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 10px;

  color: #13ab4e;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;

  text-decoration: none;

  padding: 14px 0px;
  transition: 0.2s;
  justify-content: center;
}

.companyOverview__btnCall:hover {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #13ab4e;
}

/* Секция с логотипами корпораций */

.companyWork {
  text-align: center;
}

.companyWork__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 32px;
  margin-left: 80px;
  margin-right: 80px;
  color: #0d7d38;
}

.companyWork__List {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1051px) {
  .companyWork__List {
    gap: 56px;
  }
}

.companyWork__illustration {
  height: 43px;
}

@media (min-width: 1051px) {
  .companyWork__illustration {
    height: 67px;
  }
}

.companyWork__link {
  display: block;
}

/* Секция с видео */

.companyPresentation {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  text-align: center;
}

.companyPresentation__video {
  max-width: 675px;
  min-width: 180px;
  width: 100%;
  height: auto;
  margin-top: 16px;
}

.companyPresentation__title {
  margin-left: 80px;
  margin-right: 80px;
}

.companyPresentation__text {
  margin-left: 80px;
  margin-right: 80px;
}

@media (max-width: 1051px) {
  .companyPresentation__text {
    margin-left: 0px;
    margin-right: 0px;
  }
  .companyPresentation__title {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* Секция со списком элементов демонстрация приложения */

.container__appPreview {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
}

.appPreview__card {
  margin-bottom: 50px;
}

.appPreview {
  text-align: center;
}

.appPreview__title {
  margin-left: 80px;
  margin-right: 80px;
}

@media (max-width: 1051px) {
  .appPreview__title {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* Навигация списка  */

.appPreview__navList {
  display: grid;
  grid-template-columns: auto auto auto auto auto;

  justify-content: center;

  white-space: nowrap;

  border-radius: 75px;
  background-color: #dcf3e5;

  margin-bottom: 32px;
  margin-top: 16px;
  padding: 0 15px;
}

.appPreview__navBtn {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  padding: 15px 23px;

  align-items: center;
  justify-items: center;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  text-transform: capitalize;
  color: #333333;

  background-color: #dcf3e5;
  border: none;
  cursor: pointer;
  border-radius: 75px;
}

.appPreview__navBtn:hover {
  color: #13ab4e;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  border-radius: 75px;
  background: rgba(255, 255, 255, 1);
}

.appPreview__navBtn.isOpenTab {
  color: #13ab4e;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  border-radius: 75px;
  background: rgba(255, 255, 255, 1);
}

/* Карточка элемента списка */
.appPreview__cardList {
  position: relative;
  min-height: 750px;
}

.appPreview__cardItem {
  position: absolute;

  opacity: 0;
  transition: transform 0.7s linear;
  transform: translateX(-250px);
}

.appPreview__cardItem.isOpenTab {
  display: block;
  opacity: 1;
  z-index: 1;
  transition: 0.7s linear;
  transform: translateX(0px);
}

.appPreview__cardText {
  margin-left: 80px;
  margin-right: 80px;
}

@media (max-width: 1051px) {
  .appPreview__cardText {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.appPreview__cardIllustration {
  max-width: 837px;
  min-width: 320px;
  width: 100%;
  height: auto;
}

/* Статистика */

.appPreview__gradeList {
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
  column-gap: 40px;
  max-width: 880px;
  margin: 0 auto;
  justify-content: center;
}

@media (min-width: 650px) {
  .appPreview__gradeList {
    grid-template-columns: auto auto auto;
  }
}

.appPreview__gradeText {
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
}

@media (min-width: 650px) {
  .appPreview__gradeText {
    grid-column: span 3;
  }
}

.appPreview__listItem {
  display: grid;
  grid-template-columns: auto;
  white-space: nowrap;
}

.appPreview__gradeNumber {
  font-size: 44px;
  line-height: 66px;
  font-weight: 700;
  color: #13ab4e;
}

.appPreview__gradeName {
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
  text-transform: none;
  color: #333333;
}

/* Секция описаиние преимуществ */

.benefits {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;

  justify-items: center;
}

@media (min-width: 1051px) {
  .benefits {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.benefits__left {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  padding: 0 25px;
}

.benefits__text,
.benefits__itemText {
  margin-right: 70px;
}

.benefits__itemTitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}

.benefits__illustration {
  max-width: 612px;
  min-width: 310px;
  width: 100%;
  height: auto;
}

/* Секция с описаинем предложения компании */

.companyProposal {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;

  justify-items: center;
}

@media (min-width: 1051px) {
  .companyProposal {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.companyProposal__right {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

@media (min-width: 1051px) {
  .companyProposal__right {
    order: 1;
  }
}

.companyProposal__illustration {
  max-width: 603px;
  min-width: 330px;
  width: 100%;
  height: auto;
  order: 1;
}

.companyProposal__list {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 60px;
  margin-top: 15px;
}

.companyProposal__list + .moreDetails {
  margin-top: 70px;
}
.companyProposal__button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 13px;
  align-items: center;
  text-decoration: none;
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  color: #333333;
  transition: 0.3s;
  border: none;
  background-color: none;
  background: none;
  cursor: pointer;
  justify-items: start;
  width: 100%;
  cursor: pointer;
}

.companyProposal__arrow {
  transform: rotate(+90deg);
}

.companyProposal__content {
  height: 0;
  overflow: hidden;
}

.companyProposal__text {
  margin: 0;
  margin-top: 20px;
  margin-left: 52px;
  margin-right: 18px;
}

.companyProposal__button:hover {
  color: #13ab4e;
}

.isOpen .companyProposal__button {
  color: #13ab4e;
}

@media (min-width: 1051px) {
  .Steps-work-2_link {
    font-size: 24px;
    line-height: 30px;
  }
}

.companyProposal__item {
  padding-left: 15px;
  position: relative;
  align-content: center;
  display: grid;
}

.companyProposal__item::after {
  display: block;
  content: "";
  background-color: #dedede;
  width: 100%;
  height: 1px;

  margin-top: 24px;

  position: absolute;
  top: 100%;
  left: 0;
}

/* Секция с коментарии пользователей */

.commentHeader {
  text-align: center;
}

.commentHeader__title {
  margin-left: 80px;
  margin-right: 80px;
}

.commentHeader__text {
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 30px;
}

@media (max-width: 1051px) {
  .commentHeader__text {
    margin-left: 0px;
    margin-right: 0px;
  }
  .commentHeader__title {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.comment {
  display: grid;
  grid-template-rows: auto;
  gap: 40px;
}

.commentCard {
  display: grid;

  grid-template-columns: auto;
}
@media (min-width: 1051px) {
  .commentCard {
    grid-template-columns: 38% 1fr;
    gap: 64px;
  }
}

.commentCard__photo {
  display: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

.commentCard__photoUser {
  height: auto;
}

@media (min-width: 1051px) {
  .commentCard__photo {
    display: block;
  }
}

.commentCard__text {
  overflow: hidden;
  width: 100%;
}

.commentCard__textUser {
  font-size: 24px;
  line-height: 42px;
  font-weight: 400;
}

@media (min-width: 1051px) {
  .commentCard__textUser {
    font-size: 24px;
    line-height: 42px;
    font-weight: 400;
  }
}

.userCard {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 22px;
}

.userCard__photo {
  grid-row: span 2;
}

.userCard__name {
  font-size: 19px;
  line-height: 36px;
  font-weight: 700;
}

@media (min-width: 1051px) {
  .userCard__name {
    font-size: 24px;
    line-height: 42px;
  }
}

.userCard__position {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media (min-width: 1051px) {
  .userCard__position {
    font-size: 18px;
    line-height: 27px;
  }
}

/* Слайдер коментарии */

.pagination {
  display: flex;

  list-style: none;
  align-items: center;
  align-content: center;
}

.commentCard__pagination {
  display: flex;
  gap: 10px;
  margin-top: 35px;
  justify-content: center;
}

@media (min-width: 1051px) {
  .commentCard__pagination {
    justify-content: left;
  }
}

.pagination-bullet {
  height: 12px;
  width: 12px;
  margin: 0 12px;
  background-color: #13ab4d65;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}

.pagination-active {
  background-color: #13ab4e;
}

.commentCard__iconPrev {
  transform: rotate(0.5turn);
}

.commentCard__iconNext,
.commentCard__iconPrev {
  cursor: pointer;
  color: #13ab4de8;
}

.commentCard__iconNext:hover,
.commentCard__iconPrev:hover {
  color: #13ab4e;
}

.swiper-text {
  overflow: hidden;
  width: 100%;
}

/* Форма для заполнения *Request Demo */

.feedback {
  text-align: center;
}

.feedback__title,
.feedback__text {
  margin-left: 0px;
  margin-right: 0px;
}

@media (min-width: 1051px) {
  .feedback__title,
  .feedback__text {
    margin-left: 80px;
    margin-right: 80px;
  }
}

.feedbackForm {
  display: grid;
  grid-template-rows: 1fr;
}

.feedbackForm__list {
  display: grid;
  grid-template-columns: auto;
  gap: 17px;
  align-content: center;
  padding: 15px 0;

  width: 100%;
  max-width: 527px;
  margin: 0 auto;
}

.feedbackForm__list .btn {
  padding: 23px 0;
}

.feedbackForm__label {
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.feedbackForm__input {
  width: 100%;
  max-width: 527px;
  height: 64px;
  display: block;
  padding-left: 24px;
  background-color: #f7f8fa;
  border: none;
}

.feedbackForm__input:hover {
  box-shadow: inset 0 0 0 1px #13ab4e;
}

.feedbackForm__input:focus {
  outline: 0;
  box-shadow: inset 0 0 0 1px #13ab4e;
}
